[extract_messages]
output_file = oscad_theme_telekom/locale/t-oscad.pot

[init_catalog]
domain = t-oscad
input_file = oscad_theme_telekom/locale/t-oscad.pot
output_dir = oscad_theme_telekom/locale

[update_catalog]
domain = oscad
input_file = oscad_theme_telekom/locale/t-oscad.pot
output_dir = oscad_theme_telekom/locale
previous = true

[compile_catalog]
domain = t-oscad
directory = oscad_theme_telekom/locale